Ensemble Classification Report (5-fold CV + oversampling)
============================================================
                 precision    recall  f1-score   support

action_required       1.00      0.33      0.50        12
     in_process       0.88      0.95      0.92       318
      interview       0.00      0.00      0.00         8
      rejection       0.84      0.79      0.82        96
      unrelated       0.93      0.87      0.90        60

       accuracy                           0.88       494
      macro avg       0.73      0.59      0.63       494
   weighted avg       0.87      0.88      0.87       494

Mean fold accuracy: 0.8806
