SVM Classification Report (5-fold cross-validation)
============================================================
                 precision    recall  f1-score   support

action_required       0.00      0.00      0.00         6
     in_process       0.91      0.95      0.93       383
      interview       0.00      0.00      0.00         5
      rejection       0.81      0.79      0.80        97
      unrelated       0.00      0.00      0.00         3

       accuracy                           0.89       494
      macro avg       0.35      0.35      0.35       494
   weighted avg       0.87      0.89      0.88       494
